<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			#toubu
			{
				border:1px solid red;
				height: 200px;
				/*width: 800px;*/
				width: 100%;
			}
			#neirong
			{
				border:1px solid blue;
				height: 600px;
				/*width: 800px;*/
				width: 100%;
				/*display: flex;*/	
				position: relative;
				
			}			
			#zoubian
			{
				border: 1px solid pink;
				height: 200px;
				/*width: 600px;*/
				width: 75%;
				position: absolute;
				left: 0px;
			}
			#youbian
			{
				border: 1px solid palegoldenrod;
				height: 200px;
				/*width: 196px;*/
				width: 24.5%;
				position: absolute;
				right: 0px;
			}
			#weibu
			{
				border:1px solid red;
				height: 200px;
				/*width: 800px;*/
				width: 100%;
			}	
		</style>
		
		<div id="toubu">
			123
		</div>
			
		<div id="neirong">
			<div id="zoubian">
				456
			</div>
			
			<div id="youbian">
				456-2
				
			</div>
			
		</div>
			
		
		<div id="weibu">
			789
		</div>
		
	</body>
</html>
